<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Chetan Malage</title>
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar">
        <h2 class="logo">Chetan.</h2>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <main>
        <section class="hero" id="hero">
            <div>
                <img src="images/chet.jpeg" alt="">
            </div>
            <div class="hero-description">
                <div class="hero-text">
                    <h1>👋 Hi, I'm <span>Chetan</span></h1>
                    <h3>Java Full Stack Developer.</h3>
                    <p>Building scalable web applications with
                        <strong> Java • Spring Boot • React • DSA</strong>
                    </p>
                    <p class="availability">Open to Software Developer Opportunities</p>
                    <p class="location">📍 Solapur, India</p>
                </div>
                <div class="hero-button">
                    <button class="resume-button">Download Resume</button>

                    <button class="contact-button">Contact Me</button>
                </div>
            </div>
        </section>

        <section id="about">
            <h2>About me</h2>
            <h3>I love Java, DSA and Web Development.</h3>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Chetan Malage</p>
    </footer>

</body>

</html>